# CloudRelaySolution

./: AgentConfigs.xml  CloudRelaySolution.sln  Queries.xml  libman.json
CloudRelayService/: AgentConfigs.xml  CloudRelayService.csproj  CloudRelayService.http  Program.cs  QueryCollection.cs  StoredQueries.xml  UpdateDataRequest.cs  WeatherForecast.cs  agentConfigurations.json  appsettings.Development.json  appsettings.json  libman.json
CloudRelayService/Controllers/: AgentConfigApiController.cs  AgentController.cs  AgentQueryController.cs  DataController.cs  DestinationsController.cs  MinimalReproController.cs  QueryController.cs  ResultsController.cs  SimulationController.cs  SqlInfoController.cs  TestConnectionController.cs  WeatherForecastController.cs
CloudRelayService/Data/: AgentData.cs  AppDbContext.cs
CloudRelayService/Helpers/: AgentConfigFileHelper.cs  CustomSignalRExtensions.cs  QueryFileHelper.cs
CloudRelayService/Hubs/: AgentConfigurationStore.cs  AgentHub.cs  DestinationStore.cs
CloudRelayService/Migrations/: 20250410161949_InitialCreate.Designer.cs  20250410161949_InitialCreate.cs  AppDbContextModelSnapshot.cs
CloudRelayService/Models/: AgentConfig.cs  AgentConfigCollection.cs  AgentData.cs  QueryDataChunk.cs  QueryRequest.cs  QueryResult.cs  QueryStatus.cs  RunQueryViewModel.cs  StoredQuery.cs  StoredQueryCollection.cs  Table1Record.cs
CloudRelayService/Pages/: DestinationConfig.cshtml  DestinationConfig.cshtml.cs  DestinationList.cshtml  DestinationList.cshtml.cs  EditConfig.cshtml  EditConfig.cshtml.cs  Index.cshtml  Index.cshtml.cs
CloudRelayService/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
CloudRelayService/Properties/: launchSettings.json
CloudRelayService/Views/: _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml.cs
CloudRelayService/Views/Agent/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CloudRelayService/Views/Query/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Run.cshtml
CloudRelayService/Views/Shared/: _ValidationScriptsPartial.cshtml
CloudRelayService/wwwroot/: site.css
OutboundAgent/: OutboundAgent.csproj  Program.cs  Worker.cs  agentid.txt  appsettings.Development.json
OutboundAgent/Helpers/: XmlFileHelper.cs
OutboundAgent/Models/: AgentConfig.cs  QueryClasses.cs
OutboundAgent/Properties/: launchSettings.json
